<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BLOG  explore mannargudi shops</title>
     <header>
    <h1>welcome to shop we info (mannargudi)blog</h1>
    <nav>
        <a href="#entertainment">entertainment</a>
        <a href="#amusment park">amusment</a>
        <a href="#festival">Events</a>
        <a href="#history">history</a>
        <br>
        </nav>
          </header>
    <div class="type">
        <a href="index.html"><font color="black"><h2>⬅ Back to shops</h2></font></a></div>


    </head>
    
<body>
   
    
<main>
    <section id="entertainment">
    <h2>🎉 CINEMAS AND SOME TIMEPASS</h2>
        <article>
            <img src="image/la.png">
            <h3>CINEMAS</h3>
            <p> this has a two screens with bueatiful interor lightings and more..food,and fun!<p>
                <a href="https://in.bookmyshow.com/buytickets/la-cinemas-shanthi-a-c-dolby-atmos/cinema-manb-LASM-MT">for bookings </a>
        </article>
         </section>
    <section id="amusment park">
    <h2>ENTERTAINMENT</h2>
        <article>
        <img src="image/funntastic.png">
            <h3>FUNNTASTIC AMUSMENT PARK</h3>
            <p>they recently opened and developet the park for kids and they have trampoline area,vr games(come to a world of wonders with our high tech ,latest vr games you cannot find anywhere else)
            and arcade games and kids soft play areas and bumper cars (zoom around and crash into friends in our bumper cars zone )and cricket simulator(pretend you are a cricket superstar in our cricket simulator) outdoor food court(chill and relax at our outdoor food court,the ideal place for families and friends too). </p>
            <a href="https://funntastic.in/">know more</a>
        
        
        </article>
    </section>
    <section id="festival">
    
    <h2>🎉 ANNUAL FESTIVALS</h2>
        <article>
        <img src="image/festival.png" alt="festival">
            <h3>annual festival</h3>
            <p>this festival is very special for peoples.because,people from forgein and other city workering people ,friends and family only meet in this festival .this only happen mid summer.this is happen for straight 13 days.(May I take refuge in Sri Rajagopala decorated with the feathers of peacock at the locks of hair dressed as a coil, with the lustrous tilaka of musk illumining at the forehead, with single ear-ring in one ear and a kundala at the other, dazzling with the moon light of a smile amidst the bud like pink lips embellished with numerous ornamentsw, adorned with fragrant sandal paste, holding the golden rod of the whip, enjoying the beloved company of Gopis, holding the lotus in the left hand, seated on the throne studded with Navaratna gems and having Champakaranya as the permanent abode.)</p>
            <a href="https://wikitravel.org/en/Mannargudi#:~:text=The%20most%20famous%20landmark%20in,sits%20on%20the%20Red%20Lotus).">know more</a>
        </article>
</section>
    
    <section id="history">
        <h2>HISTORY</h2>
        <article>
        <img src="image/lakes.png" alt="lake">
            <p>Rajagopalaswamy Temple, Mannargudi is located 40 km south-east of Thanjavur, Tamilnadu.

Built by Kulothunga Chola 1 in 11th century CE, the temple was expanded and renovated by Chola Kings and Thanjavur Nayaks (16th century CE).

The Rajagopuram (Tower) is majestic. Haridra Nadhi, the 23-Acre temple tank, is considered one of the largest temple tanks in India.

The temple complex has 16 gopurams (towers), 7 prakarams, 24 shrines, 7 mandapams (halls) and 9 theerthams (temple tanks).</p>
            <a href="https://touringwithpk.com/mannargudi/">know more</a>
        
        </article> 
    </section>
    </main>    
    
    <footer>&copy;2025 blog. All Rights Reserved</footer>    
    </body>
</html>