<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🥼 medical Stores in Mannargudi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>medical Stores in Mannargudi</h1></header>
    <div class="type"> <a href="shops.html"><font color="black"><h2>⬅ Back to shops</h2></font></a></div>
    

    <section class="medicals-list">
        <div class="medicals-type">
            <h2>💉🥼 SRI GANESHA MEDICALS</h2>
           <a href="https://maps.app.goo.gl/KXbUgstcqfMBKLuJ8"> <img src="image/ganesha.png" alt="shop 1">
            
               <p>📍 2,rukmanipalayam rd,keelappalam</p></a>
                                               <div class="review">
                 <h3>review:</h3>
                    ________
                     <p>this was an ⭐⭐⭐⭐ medical service .</p>
               

            </div>
        </div>
        <br>
        <div class="medicals-type">
            <h2>🥼💉NACHIYA MEDICALS</h2>
           <a href="https://maps.app.goo.gl/sbP7CBABJkC3ofiu6" ><img src="image/nachiya.png" alt="shop 2">
            
               <p>📍134,mahatma gandhi rd .</p></a>
                                               <div class="review">
                 <h3>review:</h3>
                    ________
                     <p>this was an ⭐⭐⭐⭐ medical service. they care about you.</p>
         >     

            </div>
            
        </div>
        <br>
        <div class="medicals-type">
            <h2>💊🥼 BAWA MEDICALS </h2>
            <a href="https://maps.app.goo.gl/cbnoccSjBJzdKv6KA"><img src="image/bawa.png" alt="shop 3">
                <p>📍55,1,rukmanipalayam rd,mannargudi</p></a>
                                               <div class="review">
                 <h3>review:</h3>
                    ________
                                                   <p>this was an ⭐⭐⭐⭐ medical service shop.</p>   

            </div>
            
        </div>
        <br>
        <div class="medicals-type">
            <h2>🥼💊 DRUG HOUSE MEDICAL</h2>
         <a href="https://maps.app.goo.gl/9ZBigJjoV4fseF1XA">   <img src="image/drug.png" alt="shop 4">
             <p>📍136,gandhi road</p></a>
                                               <div class="review">
                 <h3>review:</h3>
                    ________
                     <p>this was an ⭐⭐⭐⭐ just a medical shop.</p>
                   
            </div>
           
        </div>
        
        <br>
    </section>

    <footer>
        <p>&copy; 2025 Mannargudi Shops. All rights reserved.</p>
    </footer>
</body>
</html>
