  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📍shops in Mannargudi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><font color="yellow">Types of shops in Mannargudi</font></h1>
    <div class="type">
        <a href="index.html"><font color="black"><h2>⬅ Back to Home</h2></font></a></div>
<nav>
        <div class="category-item">
            <a href="restaurants.html">
                <img src="image/restaurant.png" alt="Restaurants">
                <h2><font color="black">restaurants</font></h2>
            </a>
    </div>
    <div class="category-item">
            <a href="cafe%20and%20sncaks.html">
                <img src="image/cafe-and-snacks.png" alt="Cafe & Snacks">
                <h2><font color="black">cafe & snacks</font></h2>
            </a>
    </div>
    <div class="category-item">
            <a href="clothing.html">
                <img src="image/clothing.png" alt="Clothing & Fashion">
                <h2><font color="black">clothing with fashion</font></h2>
            </a>
    </div>
    <div class="category-item">
            <a href="power tools.html">
                <img src="image/power%20tools.png" alt="Power Tools">
                <h2><font color="black">power tools</font></h2>
            </a>
    </div>
    <div class="category-item">
            <a href="medicals.html">
                <img src="image/tablets%20picture.png" alt="Medicals">
                <h2><font color="black">medicals</font></h2>
            </a>
        </div>
    </nav>
    </body>
</html>
